<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="628.0" prefWidth="361.0" style="-fx-background-color: #57606f;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ClientFormController">
   <children>
      <ImageView fitHeight="602.0" fitWidth="398.0" layoutY="26.0">
         <image>
            <Image url="@../img/0d1d914691b6c540e82133b67e44d746.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="337.0" layoutY="579.0" prefHeight="40.0" prefWidth="39.0" style="-fx-background-color: #fa5252; -fx-background-radius: 20px;" textFill="#fa5252" />
      <Pane prefHeight="66.0" prefWidth="397.0" style="-fx-background-color: #2f3542;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="13.0" prefHeight="22.0" prefWidth="215.0" text="User Name" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="36.0" text="Group chat" textFill="#cfcfcf">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <JFXButton graphicTextGap="1.0" layoutX="369.0" layoutY="19.0" onAction="#btnOptionOnAction" prefHeight="14.0" prefWidth="24.0" textFill="#2f3542">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0">
                     <image>
                        <Image url="@../img/icons8-menu-vertical-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="9.0" layoutY="16.0" onMouseClicked="#imgBackOnAction">
               <image>
                  <Image url="@../img/icons8-left-arrow-64.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="28.0" layoutY="579.0" prefHeight="40.0" prefWidth="303.0" style="-fx-background-color: #2f3542; -fx-background-radius: 20px;">
         <children>
            <JFXButton layoutY="3.0" onAction="#btnImojiOnAction" prefHeight="34.0" prefWidth="53.0" style="-fx-background-color: #2f3542; -fx-background-radius: 20px;" textFill="#2f3542">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/icons8-happy-24.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton contentDisplay="RIGHT" graphicTextGap="1.0" layoutX="248.0" layoutY="3.0" prefHeight="35.0" prefWidth="42.0" style="-fx-background-color: #2f3542; -fx-background-radius: 20px;" textFill="#2f3542">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0">
                     <image>
                        <Image url="@../img/icons8-attach-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtMessage" layoutX="41.0" layoutY="3.0" prefHeight="34.0" prefWidth="208.0" promptText="Type here" style="-fx-background-color: #2f3542; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #cfcfcf;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </Pane>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="308.0" layoutY="6.0">
         <image>
            <Image url="@../img/360_F_619264680_x2PBdGLF54sFe7kTBtAvZnPyXgvaRw0Y.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="308.0" layoutY="6.0">
         <image>
            <Image url="@../img/Untitled%20design%20(3).png" />
         </image>
      </ImageView>
      <Circle fill="#00ff1e" layoutX="358.0" layoutY="52.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="339.0" layoutY="582.0">
         <image>
            <Image url="@../img/icons8-send-button-64%20(1).png" />
         </image>
      </ImageView>
      <Pane fx:id="supRoot" layoutX="271.0" layoutY="68.0" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: #2f3542;">
         <children>
            <Label layoutX="19.0" layoutY="12.0" text="Set Wallpaper" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="34.0" onMouseClicked="#lblCloseOnAction" text="Close" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane blendMode="DARKEN" layoutX="28.0" layoutY="68.0" prefHeight="505.0" prefWidth="367.0">
         <content>
            <VBox prefHeight="496.0" prefWidth="338.0" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="emojiPane" layoutX="39.0" layoutY="483.0" prefHeight="91.0" prefWidth="178.0" style="-fx-border-color: #2f3542; -fx-border-radius: 10px;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="10.0" onMouseClicked="#thumbsUpOnAction">
               <image>
                  <Image url="@../img/icons8-thumbs-up-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="93.0" layoutY="10.0" onMouseClicked="#hartOnAction">
               <image>
                  <Image url="@../img/icons8-heart-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="132.0" layoutY="10.0" onMouseClicked="#sunglassOnFaceOnAction">
               <image>
                  <Image url="@../img/icons8-smiling-face-with-sunglasses-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="53.0" onMouseClicked="#angryMoodOnAction">
               <image>
                  <Image url="@../img/icons8-angry-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="132.0" layoutY="53.0" onMouseClicked="#hartFaceOnAction">
               <image>
                  <Image url="@../img/icons8-smiling-face-with-heart-eyes-94.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="52.0" layoutY="54.0" onMouseClicked="#kissOnAction">
               <image>
                  <Image url="@../img/icons8-kissing-face-with-smiling-eyes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="52.0" layoutY="11.0" onMouseClicked="#smileMoodOnAction">
               <image>
                  <Image url="@../img/icons8-beaming-face-with-smiling-eyes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="93.0" layoutY="53.0" onMouseClicked="#laughFaceOnAction">
               <image>
                  <Image url="@../img/icons8-face-with-tears-of-joy-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
