<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.SignUpFormController">
   <children>
      <ImageView fitHeight="628.0" fitWidth="398.4">
         <image>
            <Image url="@../../../../../../../Downloads/Navy%20and%20Blue%20Minimalist%20Cyber%20Monday%20Instagram%20Story.png" />
         </image>
      </ImageView>
      <ImageView layoutX="168.0" layoutY="137.0">
         <image>
            <Image url="@../../../../../../../Downloads/icons8-chat-bubble-64%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="212.0" text="Live Chat SignUp" textFill="#fa5252">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <JFXTextField alignment="CENTER" focusColor="#992f2f" layoutX="55.0" layoutY="477.0" prefHeight="26.0" prefWidth="287.0" promptText="Enter Username" unFocusColor="#fa5252" />
      <JFXTextField alignment="CENTER" focusColor="#992f2f" layoutX="55.0" layoutY="415.0" prefHeight="26.0" prefWidth="287.0" promptText="Enter UserID" unFocusColor="#fa5252" />
      <JFXButton layoutX="151.0" layoutY="524.0" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #fa5252;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="146.0" layoutY="271.0">
         <image>
            <Image url="@../../../../../../../Downloads/360_F_619264680_x2PBdGLF54sFe7kTBtAvZnPyXgvaRw0Y.jpg" />
         </image>
      </ImageView>
      <JFXButton graphicTextGap="1.0" layoutX="232.0" layoutY="356.0" prefHeight="38.0" prefWidth="38.0" textFill="#2f3542">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../../../../../Downloads/icons8-add-photo-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
